@import 'mixins';

.articles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 24px;
  @include mobile-only {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  margin-bottom: 16px;
  @include mobile-only {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .btn-create {
    background-color: #7763C5;
    color: white;
    border: none;
    padding: 10px 16px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 153px;
    height: 40px;
    border-radius: 8px;
    opacity: 1;
    &:hover {
      background-color: #4a148c;
    }
  }
  .btn-sort {
    background-color: #fafafa;
    border: none;
    font-weight: 700;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;

    i {
      font-size: 12px;
      color: #333;
    }

    @include mobile-only {
        width: 153px;
        justify-content: center;
    }
  }
}

.articles-section {
  margin: 10px; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.no-articles {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  font-size: 1rem;
  color: #555;
}